if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.1';
google.visualization.JSHash = '737afc8ce041665a74b6490aec432568';
google.visualization.LoadArgs = 'file\75visualization\46v\0751.1\46packages\75corechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.1/737afc8ce041665a74b6490aec432568/ui+zh_TW.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.1/737afc8ce041665a74b6490aec432568/webfontloader,format+zh_TW,default+zh_TW,ui+zh_TW,corechart+zh_TW.I.js", false);
}
